spring.application.name=student
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DB_for_Spring_GitHub

# keep this
# spring.datasource.url=jdbc:mysql://mysql-standalone-container-3:3306/DB_for_Spring_GitHub 
spring.datasource.url=jdbc:mysql://mysql-container:3306/DB_for_Spring_GitHub 

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Feign client logging for debugging
logging.level.feign.client=DEBUG

# To switch being local and docker url for feign client
# grade.service.url=http://localhost:8081

# Feign client
spring.cloud.discovery.enabled=true
# feign.client.config.default.url=http://grade-service:8081